<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .item {
      width: 25%;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
      position: relative;
    }
    
    .item img {
      max-width: 100%;
      height: auto;
      display: block;
      animation: zoomIn 1s forwards;
      object-fit: cover;
      width: 50%;
      aspect-ratio: 1/1;
    }
    
    .item span {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 5px 10px;
      font-size: 14px;
    }
    
    @keyframes zoomIn {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1);
      }
    }
    
    @media screen and (max-width: 768px) {
      .item {
        width: 25%;
      }
    }
    
    @media screen and (max-width: 480px) {
      .item {
        width: 25%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      <img src="./images/slider1.jpg" alt="Image 1">
      <span>Name 1</span>
    </div>
    <div class="item">
      <img src="./images/slider2.jpg" alt="Image 2">
      <span>Name 2</span>
    </div>
    <div class="item">
      <img src="./images/slider3.jpg" alt="Image 3">
      <span>Name 3</span>
    </div>
    <div class="item">
      <img src="./images/slider4.jpg" alt="Image 4">
      <span>Name 4</span>
    </div>
    <div class="item">
      <img src="./images/slider5.jpg" alt="Image 5">
      <span>Name 5</span>
    </div>
    <div class="item">
      <img src="./images/slider6.jpg" alt="Image 6">
      <span>Name 6</span>
    </div>
    <div class="item">
      <img src="./images/slider7.jpg" alt="Image 7">
      <span>Name 7</span>
    </div>
    <div class="item">
      <img src="./images/slider8.jpg" alt="Image 8">
      <span>Name 8</span>
    </div>
  </div>
</body>
</html>
